
Parameter-settings: 

max_tries		 3
max_tours		 0
max_time		 5.00
seed		 1399894279
optimum			 15780
n_ants			 70
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.65
q_0			 0.78
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

Best: 15780	 Iterations:    130	 B-Fac 0.98485	 Time 1.64	 Tot.time 1.64
Best: 15780	 Iterations:     76	 B-Fac 0.97980	 Time 0.96	 Tot.time 0.96
Best: 15780	 Iterations:     44	 B-Fac 0.99747	 Time 0.56	 Tot.time 0.56

Average-Best: 15780.00	 Average-Iterations: 83.33
Stddev-Best: 0.00 	 Stddev Iterations: 43.47
Best try: 15780		 Worst try: 15780

Avg.time-best: 1.05 stddev.time-best: 0.55

Avg.time-total: 1.05 stddev.time-total: 0.55
 excess best = 0.000000, excess average = 0.000000, excess worst = 0.000000
