
Parameter-settings: 

max_tries		 3
max_tours		 0
max_time		 5.00
seed		 1399894278
optimum			 29368
n_ants			 70
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.65
q_0			 0.78
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

Best: 29368	 Iterations:      3	 B-Fac 1.03000	 Time 0.04	 Tot.time 0.04
Best: 29368	 Iterations:      3	 B-Fac 1.16750	 Time 0.04	 Tot.time 0.04
Best: 29368	 Iterations:      4	 B-Fac 1.08250	 Time 0.04	 Tot.time 0.04

Average-Best: 29368.00	 Average-Iterations: 3.33
Stddev-Best: 0.00 	 Stddev Iterations: 0.58
Best try: 29368		 Worst try: 29368

Avg.time-best: 0.04 stddev.time-best: 0.00

Avg.time-total: 0.04 stddev.time-total: 0.00
 excess best = 0.000000, excess average = 0.000000, excess worst = 0.000000
