
Parameter-settings: 

max_tries		 3
max_tours		 0
max_time		 5.00
seed		 1399894282
optimum			 108159
n_ants			 70
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.65
q_0			 0.78
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

Best: 108159	 Iterations:      1	 B-Fac 0.00000	 Time 0.00	 Tot.time 0.00
Best: 108159	 Iterations:      1	 B-Fac 0.00000	 Time 0.00	 Tot.time 0.00
Best: 108159	 Iterations:      1	 B-Fac 0.00000	 Time 0.01	 Tot.time 0.01

Average-Best: 108159.00	 Average-Iterations: 1.00
Stddev-Best: 0.00 	 Stddev Iterations: 0.00
Best try: 108159		 Worst try: 108159

Avg.time-best: 0.00 stddev.time-best: 0.01

Avg.time-total: 0.00 stddev.time-total: 0.01
 excess best = 0.000000, excess average = 0.000000, excess worst = 0.000000
