
ACO algorithms for the TSP, v1.03

Parameter-settings: 

max_tries		 3
max_tours		 0
max_time		 5.00
seed		 1399894278
optimum			 629
n_ants			 70
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.65
q_0			 0.78
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

begin problem instanciasTSP/eil101.tsp
seed 1399894278
begin try 0 
best 636	 iteration 1	 tours 72	 time 0.000
best 630	 iteration 2	 tours 142	 time 0.010
best 629	 iteration 12	 tours 842	 time 0.050
end try 0

seed 1078816575
begin try 1 
best 633	 iteration 1	 tours 72	 time 0.010
best 630	 iteration 2	 tours 142	 time 0.010
best 629	 iteration 3	 tours 212	 time 0.020
end try 1

seed 77363978
begin try 2 
best 636	 iteration 1	 tours 72	 time 0.000
best 631	 iteration 2	 tours 142	 time 0.010
best 630	 iteration 3	 tours 212	 time 0.010
best 629	 iteration 10	 tours 702	 time 0.050
end try 2

end problem eil101
