
ACO algorithms for the TSP, v1.03

Parameter-settings: 

max_tries		 3
max_tours		 0
max_time		 5.00
seed		 1399894279
optimum			 6528
n_ants			 70
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.65
q_0			 0.78
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

begin problem instanciasTSP/ch150.tsp
seed 1399894279
begin try 0 
best 6563	 iteration 1	 tours 72	 time 0.000
best 6549	 iteration 2	 tours 142	 time 0.020
best 6528	 iteration 5	 tours 352	 time 0.040
end try 0

seed 6733480
begin try 1 
best 6544	 iteration 1	 tours 72	 time 0.010
best 6528	 iteration 2	 tours 142	 time 0.020
end try 1

seed 998246345
begin try 2 
best 6528	 iteration 1	 tours 72	 time 0.010
end try 2

end problem ch150
